{
  "name": "odf-ctd-webviewer",
  "version": "0.1",
  "homepage": "http://OceanDataRat.org",
  "authors": [
    { "name": "Webb Pinner", "email": "oceandatarat@gmail.com"}
  ],
  "description": "build a stand-alone webviewer for CTD data based on the odf-ctd-proc project",
  "keywords": [
    "ctd",
    "sbe"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.2.0",
    "highcharts.com": "~4.2.3"
  }
}
